# BeatNet

./: BeatNet.sln  BeatNet.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker_dev.yml  dotnet.yml
BeatNet.CodeGen/: BeatNet.CodeGen.csproj  Program.cs  README.md
BeatNet.CodeGen/Analysis/: ClassAnalyzer.cs  FileAnalyzer.cs  ISubAnalyzer.cs  LineAnalyzer.cs  RpcManagerAnalyzer.cs
BeatNet.CodeGen/Generator/: EnumGenerator.cs  GeneratorSettings.cs  (+3 more)
BeatNet.GameServer/: BeatNet.GameServer.csproj  Dockerfile  Program.cs  TODO.md
BeatNet.GameServer/BSSB/: BssbClient.cs  LocalDiscovery.cs  LocalDiscoveryPacket.cs
BeatNet.GameServer/BSSB/Models/: AnnounceResponse.cs  BssbServer.cs  BssbServerLevel.cs  BssbServerPlayer.cs  UnAnnounceParams.cs  UnAnnounceResponse.cs
BeatNet.GameServer/BSSB/Models/Enums/: BssbDifficulty.cs
BeatNet.GameServer/BSSB/Utils/: JsonObject.cs
BeatNet.GameServer/Chat/: ChatManager.cs
BeatNet.GameServer/GameModes/: GameMode.cs  GameModeFactory.cs  QuickPlayGameMode.cs
BeatNet.GameServer/GameModes/Common/: Countdown.cs  CountdownManager.cs  GameplayManager.cs  LevelVoting.cs  VoteManager.cs
BeatNet.GameServer/GameModes/Models/: BeatmapLevel.cs
BeatNet.GameServer/Lobby/: LobbyHost.Bssb.cs  LobbyHost.cs  LobbyPlayer.cs  SyncTimeProvider.cs
BeatNet.GameServer/Main/: BeatSaberService.cs  Service.cs
BeatNet.GameServer/Management/: Config.cs  PortAllocator.cs  SelfIpUtil.cs
BeatNet.GameServer/Util/: LongRollingAverage.cs  RandomId.cs  ServerVersion.cs
BeatNet.GameServer/Util/JsonConverters/: DnsEndPointConverter.cs
BeatNet.Lib/: BeatNet.Lib.csproj  SerializableRegistry.cs  VersionConsts.cs
BeatNet.Lib/BeatSaber/: ConnectionRequest.cs
BeatNet.Lib/BeatSaber/Common/: BaseCpmPacket.cs  BaseGameplayRpc.cs  BaseMenuRpc.cs  BaseRpc.cs  BaseSessionPacket.cs  BitMaskArray.cs  BitMaskSparse.cs  ByteArrayNetSerializable.cs  Color.cs  Color32.cs  IConnectedPlayer.cs
BeatNet.Lib/BeatSaber/Rpc/: BaseRpc.cs  BaseSimpleRpc.cs
BeatNet.Lib/BeatSaber/Util/: BitMaskUtils.cs  MurmurHash.cs
BeatNet.Lib/MultiplayerChat/: MpChatBasePacket.cs  MpChatCapabilitiesPacket.cs  MpChatTextPacket.cs  MpChatVoicePacket.cs
BeatNet.Lib/MultiplayerCore/: BaseMpCorePacket.cs  BaseMpcPacket.cs  GenericMpCorePacket.cs  GenericMpcPacket.cs  GetMpPerPlayerPacket.cs  MpBeatmapPacket.cs  MpCoreMessageType.cs  MpPerPlayerPacket.cs  MpPlayerDataPacket.cs  MpcMessageType.cs
BeatNet.Lib/MultiplayerCore/Enums/: MpCorePlatform.cs
BeatNet.Lib/MultiplayerCore/Serializable/: DifficultyColors.cs  MapColor.cs
BeatNet.Lib/Net/: INetSerializable.cs  NetChannel.cs  NetConsts.cs  NetPayload.cs  NetServer.cs
BeatNet.Lib/Net/Events/: ConnectEvent.cs  DisconnectEvent.cs  PacketEvent.cs
BeatNet.Lib/Net/IO/: NetReader.cs  NetWriter.cs  RingBuffer.cs
BeatNet.Lib/Net/Interfaces/: INetSerializable.cs
BeatNet.Lib/SongCore/: Contributor.cs
BeatNet.Server/: BeatNet.Server.csproj  Dockerfile
BeatNet.Tests/: BeatNet.Tests.csproj
Docs/: Protocol.md  ServerLogic.md
(+38 files in other folders)
